<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./dist/index.js" defer type="module"></script>
    <title>Document</title>
</head>
<body>
    
    <h1>YACHTZEE</h1>
    <div class="con">
        <div class="gameCon">
            
            <button class="btn-3d blue">Roll Dice</button>
            
        </div>

        <div class="scoreCon">
            <table class="scorecard">
                <tr>
                    <td class="td1"></td>
                    <td class="td2">나</td>
                    <td class="td3">상대</td>
                </tr>
            </table>
        </div>
        
        
    </div>

    <style>
        
        .dice{
            background-image: url('/getimg?name=dices');
            background-size: 320%;
            background-position: 96% 72%;
            display: inline-block;
            width: 65px;
            height: 65px
        }
        .select{
            color: red;
        }
        .select:hover{
            cursor: pointer;
        }
        .num1{
            background-position: 4% 25%;
        }
        .num4{
            background-position: 4% 72%;
        }
        .num3{
            background-position: 51% 25%;
        }
        .num5{
            background-position: 51% 72%;
        }
        .num2{
            background-position: 96% 25%;
        }
        .num6{
            background-position: 96% 72%;
        }
        .td1{
            width: 150px;
        }
        .td2, .td3{
            width: 50px;
            text-align: center;
        }
        .scorecard{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .con{
            display: flex;
            width: 1100px;
            height: 900px;
            border: 1px solid black;
        } 
        .gameCon{
            display: flex;
            flex-direction: row;
            flex-grow: 2;
        }
        .scoreCon{
            display: flex;
            flex-grow: 1;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .btn-3d {
            position: relative;
            display: inline-block;
            font-size: 22px;
            padding: 20px 60px;
            color: white;
            margin: 20px 10px 10px;
            border-radius: 6px;
            text-align: center;
            transition: top .01s linear;
            text-shadow: 0 1px 0 rgba(0,0,0,0.15);
            height: 70px;
            top: 600px;
            left: 30%;
        }
        .btn-3d.blue {
            background-color: #6DA2D9;
            box-shadow: 0 0 0 1px #6698cb inset,
                    0 0 0 2px rgba(255,255,255,0.15) inset,
                    0 8px 0 0 rgba(110, 164, 219, .7),
                    0 8px 0 1px rgba(0,0,0,.4),
                    0 8px 8px 1px rgba(0,0,0,0.5);
        }
        .btn-3d:active {
            top: 609px;
        }
        .btn-3d.blue:active {
            box-shadow: 0 0 0 1px #6191C2 inset,
                    0 0 0 2px rgba(255,255,255,0.15) inset,
                    0 0 0 1px rgba(0,0,0,0.4);
        }
        .btn-3d.blue:hover   {background-color: #699DD1;}
        
    </style>
</body>
</html>