<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./dist/main.js" defer type="module"></script>
    <title>YACHT DICE</title>
    <meta name="mobile-web-app-capable" content="yes"><link rel="manifest" href="./manifest.json">
    <style>
        #container{
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
        .inline{
            display: inline-block;
        }
        #mid{
            border: 1px solid rgb(47, 78, 255);
            padding: 10px 20px 10px 20px;
        }
        .top_con{
            display: flex;
            justify-content: space-between;
        }
        .mid_con{
            display: flex;
            justify-content: center;
        }
        .bottom_con{
            display: flex;
            justify-content: space-between;
        }
        .seat{
            border: 1px solid rgb(47, 78, 255);
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
        }
        .seat:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>YACHT DICE</h1>
    <div>자리 선택</div>

    <div id="container">
        <div id="mid" class="inline">칠판</div>
        <br>
        <br>
        <br>
        <div class="top_con">
            <div class="seat">seat1</div>
            <div class="seat">seat2</div>
        </div>
        <div class="mid_con">
            <div class="seat">seat3</div>
        </div>
        <div class="bottom_con">
            <div class="seat">seat4</div>
            <div class="seat">seat5</div>
        </div>
    </div>
</body>
</html>